jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/echoplus-video-dev?characterEncoding=utf-8
jdbc.url=jdbc:mysql://119.23.242.242:3306/echoplus-video-dev?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
